syntax "next-router/0.1";

provider "openai" {
  defaults {
    upstream_config {
      base_url = "https://api.openai.com";
    }
    auth {
      auth_bearer;
    }
    response {
      resp_passthrough;
    }
    metrics {
      usage_extract openai;
    }
  }

  match api = "chat.completions" {
    upstream {
      set_path "/v1/chat/completions";
      # set_query from "config";
    }
  }
  match api = "completions" {
    upstream {
      set_path "/v1/completions";
    }
  }
  match api = "responses" {
    upstream {
      set_path "/v1/responses";
    }
  }
  match api = "embeddings" {
    upstream {
      set_path "/v1/embeddings";
    }
  }

  match api = "claude.messages" stream = false {
    upstream {
      set_path "/v1/chat/completions";
    }
    response {
      resp_map openai_to_anthropic_messages;
    }
  }

  match api = "claude.messages" stream = true {
    upstream {
      set_path "/v1/chat/completions";
    }
    response {
      sse_parse openai_to_anthropic_chunks;
    }
  }
}
