syntax "next-router/0.1";

provider "azure-bsy" {
  defaults {
    upstream_config {
      # https://<resource>.cognitiveservices.azure.com
      base_url = "https://example-resource.cognitiveservices.azure.com";
    }

    # Azure 使用 api-key 头鉴权（value 固定取渠道 key）
    auth {
      auth_header_key "api-key";
    }

    metrics {
      usage_extract openai;
      finish_reason_extract openai;
    }
    error {
      error_map openai;
    }
    response {
      resp_passthrough;
    }
  }

  # 兼容：客户端走 /v1/chat/completions，但上游走 /openai/responses，并把 responses 响应转换回 chat.completions
  match api = "chat.completions" stream = true {
    request {
      req_map openai_chat_to_openai_responses;
      set_header "Accept-Encoding" "identity";
    }
    upstream {
      set_path "/openai/responses";
      set_query "api-version" "2025-04-01-preview";
    }
    response {
      sse_parse openai_responses_to_openai_chat_chunks;
    }
  }

  match api = "chat.completions" stream = false {
    request {
      req_map openai_chat_to_openai_responses;
      set_header "Accept-Encoding" "identity";
    }
    upstream {
      set_path "/openai/responses";
      set_query "api-version" "2025-04-01-preview";
    }
    response {
      resp_map openai_responses_to_openai_chat;
    }
  }

  match api = "responses" {
    upstream {
      set_path "/openai/responses";
      set_query "api-version" "2025-04-01-preview";
    }
  }

}
