syntax "next-router/0.1";

provider "azure" {
  defaults {
    upstream_config {
      # https://<resource>.openai.azure.com
      base_url = "https://example-resource.openai.azure.com";
    }

    auth {
      auth_header_key "api-key";
    }

    metrics {
      usage_extract openai;
      finish_reason_extract openai;
    }
    error {
      error_map openai;
    }
    response {
      resp_passthrough;
    }
  }

  match api = "chat.completions" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/chat/completions");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "completions" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/completions");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "embeddings" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/embeddings");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "images.generations" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/images/generations");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "audio.speech" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/audio/speech");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "audio.transcriptions" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/audio/transcriptions");
      set_query "api-version" "2024-02-15-preview";
    }
  }

  match api = "audio.translations" {
    upstream {
      set_path concat("/openai/deployments/", $request.model_mapped, "/audio/translations");
      set_query "api-version" "2024-02-15-preview";
    }
  }
}
