syntax "next-router/0.1";

provider "edgenext" {
  defaults {
    upstream_config {
      base_url = "https://ds.edgenext.ai";
    }
    auth {
      auth_bearer;
    }
  }

  match api = "chat.completions" {
    upstream {
      set_path "/v1/chat/completions";
    }
  }

  match api = "claude.messages" {
    upstream {
      set_path "/v1/messages";
    }
  }

}
