syntax "next-router/0.1";

# Moonshot（OpenAI-compatible）
provider "moonshot" {
  defaults {
    upstream_config {
      base_url = "https://api.moonshot.ai";
      # base_url = "https://api.moonshot.cn"; # cn
    }
    auth {
      auth_bearer;
    }
    metrics {
      usage_extract openai;
      finish_reason_extract openai;
    }
    error {
      error_map openai;
    }
    response {
      resp_passthrough;
    }
    balance {
      balance_mode custom;
      path "/v1/users/me/balance";
      balance_path "$.data.available_balance";
      balance_unit CNY;
    }
  }

  match api = "chat.completions" {
    upstream {
      set_path "/v1/chat/completions";
    }
  }
  match api = "claude.messages" {
    upstream {
      set_path "/anthropic/v1/messages";
    }
  }
  match api = "completions" {
    upstream {
      set_path "/v1/completions";
    }
  }
  match api = "embeddings" {
    upstream {
      set_path "/v1/embeddings";
    }
  }
  match api = "responses" {
    upstream {
      set_path "/v1/responses";
    }
  }
}
